<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Search">

    <LinearLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_gravity="center"
            android:weightSum="2"
            android:background="#191919"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <FrameLayout
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1.7">

                <EditText
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:id="@+id/search"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:hint="@string/search"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/search_border"
                    />

                <ImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="end|center"
                    android:src="@drawable/ic_search"
                    />

                <ProgressBar
                    android:visibility="gone"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="end|center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/scoutProgress"/>
            </FrameLayout>

            <ImageView
                android:id="@+id/moreView"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_more"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorAccent"/>

        <FrameLayout
            android:visibility="gone"
            android:layout_marginTop="30dp"
            android:id="@+id/userInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:id="@+id/userInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_margin="0dp"
                        android:background="@color/colorAccent"
                        android:layout_gravity="center_vertical"/>

                    <ImageView
                        android:id="@+id/userPpView"
                        android:layout_gravity="center"
                        android:layout_margin="0dp"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@color/colorPrimary"/>
                </FrameLayout>

                <TextView
                    android:id="@+id/usernameView"
                    android:textColor="@color/white"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="@string/username"/>

                <TextView
                    android:layout_marginTop="30dp"
                    android:paddingTop="5dp"
                    android:textAllCaps="false"
                    android:background="@drawable/button"
                    android:enabled="false"
                    android:textAlignment="center"
                    android:id="@+id/start"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:textSize="15sp"
                    android:text="@string/start"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</FrameLayout>
