<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <io.rmiri.buttonloading.ButtonLoading
        android:layout_centerInParent="true"
        android:id="@+id/doneBtn"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="5dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        app:BL_backgroundColor="#329914"
        app:BL_circleColor="@color/green5"
        app:BL_circleColorSecond="@color/green"
        app:BL_enable="true"
        app:BL_stateShow="normal"
        app:BL_text="@string/done"
        app:BL_textColor="@color/white"
        app:BL_textSize="15sp" />

</RelativeLayout>